asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
Django==3.2.6
executing==0.8.3
filelock==3.6.0
fonttools==4.31.2
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipython==8.2.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
nltk==3.7
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.0
plotly==5.7.0
prompt-toolkit==3.0.29
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
regex==2022.3.15
requests==2.27.1
rfc3986==1.5.0
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sniffio==1.2.0
snscrape==0.4.3.20220106
soupsieve==2.3.1
sqlparse==0.4.2
stack-data==0.2.0
tenacity==8.0.1
textblob==0.17.1
tqdm==4.64.0
traitlets==5.1.1
urllib3==1.26.9
wcwidth==0.2.5
wordcloud==1.8.1
